Coursework/Coursework/presentation/AddCourier.xaml

<Window x:Class="Coursework.AddCourier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Add Courier" Height="450" Width="800">
    <Grid Background="#FF2F3542">
        <Label Content="Add Courier" Margin="570,10,0,0" VerticalAlignment="Top" FontSize="36" HorizontalAlignment="Left" Width="220" Foreground="#FFDFE4EA" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="btnAdd" Content="Submit" HorizontalAlignment="Left" Margin="570,329,0,0" VerticalAlignment="Top" Height="63" Width="199" Click="btnAdd_Click" IsEnabled="False" Background="#FFDFE4EA" Foreground="#FF2F3542" BorderBrush="{x:Null}" FontSize="36" FontFamily="Segoe UI Semibold"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="21,55,0,0" VerticalAlignment="Top" Height="36" Width="160" FontSize="20" Foreground="#FFDFE4EA"/>
        <ComboBox x:Name="comboType" HorizontalAlignment="Left" Margin="21,96,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="comboType_DropDownClosed" Background="#FFDFE4EA" BorderBrush="{x:Null}" Foreground="Black" >
            <ComboBoxItem>Walking</ComboBoxItem>
            <ComboBoxItem>Cycle</ComboBoxItem>
            <ComboBoxItem>Van</ComboBoxItem>

        </ComboBox>
        <Label x:Name="labelArea" Content="Area (EH1-EH22)" HorizontalAlignment="Left" Margin="21,158,0,0" VerticalAlignment="Top" Height="36" Width="160" FontSize="20" IsEnabled="False" Foreground="#FFDFE4EA"/>
        <TextBox x:Name="txtAreas" MaxHeight="18"  HorizontalAlignment="Left" Margin="21,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextChanged="txtAreas_TextChanged" BorderBrush="{x:Null}" Background="#FFDFE4EA"/>


    </Grid>
</Window>
