Coursework/Coursework/presentation/DeliveryList.xaml

<Window x:Class="Coursework.DeliveryList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Delivery List" Height="450" Width="800">
    <Grid Background="#FF2F3542">
        <Label Content="Generate delivery list" HorizontalAlignment="Left" Margin="420,10,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FFDFE4EA"/>
        <ListView x:Name="lstCouriers" Margin="30,80,232,76" SelectionChanged="lstCouriers_SelectionChanged" SelectionMode="Single" Background="#FFDFE4EA" FontFamily="Segoe UI Semibold">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Area" DisplayMemberBinding="{Binding Area}"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Capacity" DisplayMemberBinding="{Binding Capacity}"/>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding CourierId}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Couriers" HorizontalAlignment="Left" Margin="30,32,0,0" VerticalAlignment="Top" Height="36" Width="100" FontSize="20" Foreground="#FFDFE4EA" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="btnGenerate" Content="Generate list" HorizontalAlignment="Left" Margin="620,363,0,0" VerticalAlignment="Top" Height="32" Width="120" RenderTransformOrigin="0.508,1.126" Click="btnGenerate_Click" IsEnabled="False" Background="#FFDFE4EA" Foreground="#FF2F3542" FontFamily="Segoe UI Semibold" FontSize="16"/>
        <ListView x:Name="lstDelivery" Margin="580,80,40,76" Background="#FFDFE4EA" FontFamily="Segoe UI Semibold">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Area" DisplayMemberBinding="{Binding Area}"/>
                    <GridViewColumn Header="Delivery Id" DisplayMemberBinding="{Binding DeliveryId}"/>
                    <GridViewColumn Header="Addressee" DisplayMemberBinding="{Binding Addressee}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
