Coursework/Coursework/presentation/ShowCourier.xaml

    <Window x:Class="Coursework.ShowCourier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Status" Height="450" Width="800">
    <Grid Background="#FF2F3542">
        <Label Content="Current status" HorizontalAlignment="Left" Margin="530,10,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FFDFE4EA"/>
        <ListView x:Name="lstShow" Margin="30,39,300,79" IsEnabled="False" Background="#FFDFE4EA" FontFamily="Segoe UI Semibold">
            <ListView.View>
                <GridView x:Name="gridShow">
                    <GridViewColumn  Header="Area" DisplayMemberBinding="{Binding Area}"/>
                    <GridViewColumn  Header="Type" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn  Header="Capacity" DisplayMemberBinding="{Binding Capacity}"/>
                    <GridViewColumn  Header="Id" DisplayMemberBinding="{Binding CourierId}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="365,360,0,0" VerticalAlignment="Top" Height="32" Width="120" Click="btnUpdate_Click" Background="#FFDFE4EA" Foreground="#FF2F3542" FontFamily="Segoe UI Semibold" FontSize="16"/>

    </Grid>
</Window>
