Coursework/Coursework/presentation/Transfer.xaml

<Window x:Class="Coursework.Transfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Transfer" Height="450" Width="800">
    <Grid Background="#FF2F3542">
        <Label Content="Transfer parcel" HorizontalAlignment="Left" Margin="618,5,0,0" VerticalAlignment="Top" FontSize="22" Height="46" Width="162" FontWeight="Normal" Foreground="#FFDFE4EA" FontFamily="Segoe UI Semibold"/>
        <ListView x:Name="lstFrom" Margin="10,57,375,25" SelectionChanged="lstFrom_SelectionChanged" SelectionMode="Single" Background="#FFDFE4EA" FontFamily="Segoe UI Semibold">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Area" DisplayMemberBinding="{Binding Area}"/>
                    <GridViewColumn Header="Delivery Id" DisplayMemberBinding="{Binding DeliveryId}"/>
                    <GridViewColumn Header="Addressee" DisplayMemberBinding="{Binding Addressee}"/>
                    <GridViewColumn Header="Courier Id" DisplayMemberBinding="{Binding CourierId}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lstTo" Margin="492,57,106,25" IsEnabled="False" SelectionChanged="lstTo_SelectionChanged" SelectionMode="Single" Background="#FFDFE4EA" FontFamily="Segoe UI Semibold">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Area" DisplayMemberBinding="{Binding Area}"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Capacity" DisplayMemberBinding="{Binding Capacity}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnTransfer" Content="Transfer" HorizontalAlignment="Left" Margin="699,345,0,0" VerticalAlignment="Top" Height="41" Width="64" Click="btnTransfer_Click" IsEnabled="False" Foreground="#FF2F3542" Background="#FFDFE4EA" FontFamily="Segoe UI Semibold" BorderBrush="{x:Null}"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Foreground="#FFDFE4EA" FontFamily="Segoe UI Semibold"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="492,23,0,0" VerticalAlignment="Top" Foreground="#FFDFE4EA" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="btnCheck" Content="   &gt;   " HorizontalAlignment="Left" Margin="443,233,0,0" VerticalAlignment="Top" Height="29" Width="31" FontWeight="Normal" FontStyle="Normal" Click="btnCheck_Click" IsEnabled="False" Foreground="#FF2F3542" Background="#FFDFE4EA" FontFamily="Segoe UI Semibold" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
